#pragma config(Sensor, S1,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S2,     gyroSensor,     sensorEV3_Gyro, modeEV3Gyro_RateAndAngle)
#pragma config(Sensor, S3,     colorSensor,    sensorEV3_Color, modeEV3Color_Color)
#pragma config(Sensor, S4,     sonarSensor,    sensorEV3_Ultrasonic)
#pragma config(Motor,  motorA,           ,             tmotorEV3_Large, openLoop)
#pragma config(Motor,  motorB,          leftMotor,     tmotorEV3_Large, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorEV3_Large, PIDControl, driveRight, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
//Reset the motor encoder value to zero
resetMotorEncoder(motorB);
resetMotorEncoder(motorC);
// Display the value of the encoder on the LCD display
displayCenteredBigTextLine(4,"Encoder: %3d", getMotorEncoder(motorB));

//Set the target of motor A to 360 encoder counts at speed 50
setMotorTarget(motorB, 360, 50);


waitUntilMotorStop(motorB);

}
